name: main
run-name: ${{ github.actor }} is building the app
on: [push]
jobs:
  job_id:
    runs-on: ubuntu-latest

    # Add "id-token" with the intended permissions.
    permissions:
      contents: 'read'
      id-token: 'write'

    steps:
    # actions/checkout MUST come before auth
    - uses: 'actions/checkout@v3'

    - id: 'auth'
      name: 'Authenticate to Google Cloud'
      uses: 'google-github-actions/auth@v1'
      with:
        workload_identity_provider: 'projects/246294033107/locations/global/workloadIdentityPools/tpl-redux-staging-ghac-wip/providers/tpl-redux-staging-ghac-wipp'
        service_account: 'omgd-tpl-redux-staging-sa@tpl-redux-staging.iam.gserviceaccount.com'

    - name: 'Set up Cloud SDK'
      uses: 'google-github-actions/setup-gcloud@v1'

    - name: 'Add OMGD binary'
      uses: supplypike/setup-bin@v3
      with:
        uri: 'https://github.com/newnoiseworks/omgd/releases/download/v0.0.28/omgd_0.0.28_Linux_x86_64.tar.gz'
        name: 'omgd'
        version: '0.0.28'

    - name: 'Add Terraform binary'
      uses: hashicorp/setup-terraform@v2

    - name: 'test gcloud sdk'
      run: gcloud auth list

    - name: 'test docker'
      run: docker ps

    - name: '$ omgd build-profiles'
      run: omgd build-profiles

    - name: '$ omgd build-templates --profile=profiles/staging'
      run: omgd build-templates --profile=profiles/staging

    # - name: '$ omgd build-clients'
    #   run: |
    #     omgd build-templates --profile=profiles/local
    #     omgd build-clients --profile=profiles/local
    #     ls game/dist

    - name: 'terraform checks'
      working-directory: ./server/infra/gcp/
      run: |
        terraform init
        bash tf_import.sh
        terraform output
    #     terraform plan
    #     terraform apply -auto-approve

    # - name: '$ omgd infra deploy --profile=profiles/staging --verbose'
    #   run: omgd infra deploy --profile=profiles/staging --verbose

    # - name: '$ omgd infra game-deploy --profile=profiles/staging --verbose'
    #   run: omgd infra game-deploy --profile=profiles/staging --verbose
